<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <main>
      <div id="header">
        <img class="photo" src="images/square_me.jpg" alt="Nathan Estep's Face" style="width: 200px">
      </div>
      <div id="intro">
        <h1></h1>
      </div>
      <div id="projects">
        <h2>My Projects</h2>
      </div>
  
      <div id="nerd-stuff">
        <h2>Nerd Stuff</h2>
      </div>
    </main>
  </body>
</html>
